absl-py==1.0.0
astunparse==1.6.3
beautifulsoup4==4.10.0
boltiot==1.11.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cmake==3.22.3
colorama==0.4.4
comtypes==1.1.11
docopt==0.6.2
face-detection==0.2.2
face-recognition==1.4.0
face-recognition-models==0.3.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.2
joblib==1.1.0
Js2Py==0.71
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
Markdown==3.3.6
nltk==3.7
numpy==1.22.2
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
Pillow==9.1.0
pipwin==0.5.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8

pyjsparser==2.7.1
PyJWT==2.3.0
pyparsing==3.0.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
torch==1.11.0
torchvision==0.12.0
tqdm==4.63.0
twilio==7.7.0
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
Werkzeug==2.0.3
wikipedia==1.4.0
wrapt==1.13.3
zipp==3.7.0
